<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Haas F1 Car</title>
  <meta content="Haas F1 Car" property="og:title" />
  <meta content="Look at it go!" property="og:description" />
  <meta content="haasf1car.com" property="og:url" />
  <meta content="https://github.com/imsb3/imsb3.github.io/blob/main/haas.png?raw=true" />
  <meta content="#eb4034" data-react-helmet="true" name="theme-color" />

<style>
.button {
  background-color: #2b2b2b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 20px;
  cursor: pointer;
}
.container { 
  width: 5000px;
  height: 3000px;
  background-color: #1c1c1c;
  background-size: cover;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

</head>

<body>

<div class="container">
  <div class="center">
   <a href="https://www.haasf1car.com/2023.html" class="button">Click here for your haasf1car.com experience.</a>
  </div>
</div>

</body>

</html>
